# About This project

> This project is forked from [here](https://github.com/savvyapps/SAVuegram)

### Project Overview

> In building this project, we'll learn how to:

* Start a production-ready project using Vue CLI.
* Handle and manage state for your app using Vuex. You'll also understand why a central store is important for building large-scale apps.
* Maintain reactivity within your app by utilizing built-in Vuex features.
* Authenticate routes with vue-router.
* Read/write to a database using Firebase's Cloud Firestore.
* Set up authentication using Firebase.
* Leverage components, one of the more powerful features of Vue.js.
* Familiarize yourself with core Vue.js concepts.

### Get Started

> This app uses the Vue CLI to scaffold a basic skeleton for the app and multiple npm packages.

``` bash
# install dependencies
npm install

# start local server @ localhost:8080
npm run dev
```